<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

</head>
<body>
    <!--heading section-->
    <header>
        <div class="container">
            <h1>Dave Tech</h1>
            <div class="header">
                <nav>
                    <ul>
                        <li><a href="#about">About</a></li>
                        <li><a href="#project">Project</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="image">
            <h2>Dave Tech Innovation</h2><br>
            <img src="dan.png" alt="">
            <div class="text1">
                <h3>Web Developer</h3>
                <p>I am a skilled web developer specializing in creating responsive and user-centric <br> websites, using HTML, CSS, and JavaScript. With a strong commitment to best <br>practices and,  modern  technologies, I deliver high-quality web applications <br> that enhance user experience and drive engagement.</p>
            </div>
        </div>

    </header>

    <div class="#about" id="about">
        <div class="about">
           
           
            <div class="dan">
                <div class="dave-image">
                    <img src="dan.jpg" alt="">
                </div>
              
                <div class="dave-text">
                  <div class="web">
                     <h2>I am a Web Developer</h2>
                   </div>
                   <div class="p">
                    <p>I'm Udoka Dandave, a web developer with a solid grasp of HTML and CSS, <br> specializing in creating clean, responsive designs.I’m currently mastering JavaScript <br> to bring more dynamic features and interactivity to my projects.  I’m passionate about learning, continuously <br> improving my skills, and excited to build websites that are visually appealing, fast, and user-friendly.

                   </div>
                 <div class="alphabet">
                    <div class="name">
                        <b>Name:</b> <p>Udoka Dandave</p>
                     </div>
                    <br>
      
                     <div class="a">
                        <b>Recognition:</b>  <p>A web Developer student</p>
                     </div> 
                     <br>
      
                     <div class="b">
                        <b>Specialty:</b> <p>HTML, CSS</p>
                     </div>
                     <br>
      
                     <div class="c">
                         <b>Experience:</b> <p>2 month</p>
                     </div>
                     <br>
      
                    <div class="d">
                        <b>Location:</b> <p>Nigeria</p>
                     </div>
                     <br>
      
                     <div class="e">
                       <b>Software Proficiency:</b> <p>Visual Studio code</p>
                     </div>
                    <br>
      
                     <div class="f">
                       <b>Service Offered:</b> <p>Responsive Web</p>
                     </div>
                </div> 
            </div>
                    
       </div>
   </div>
     
     
    <div class="#project" id="project">
        <div class="project">
           <h3>Skills / Expertise</h3>
           <div class="only">
                      <div class="project1">
                         <p><img src="html.png" alt="image1"></p>
                         <p>"Proficient in HTML, <br> I create well-structured, user-friendly web pages using modern <br>HTML5 practices,  ensuring accessibility and clean code."</p>
                     </div>
                     <div class="project2">
                         <img src="css.png" alt="image2">
                         <p>"Skilled in CSS, <br> I design responsive, visually appealing web pages with clean, <br> efficient styling and attention to user experience."</p>
                     </div>
                     <div class="project3">
                         <img src="javascript.png" alt="image3">
                         <p>"Currently learning JavaScript, <br>I am building a solid foundation in dynamic web development, <br>focusing on interactive and efficient user experiences."</p>
                     </div>
     
               </div>

               
        </div>
   </div>



   <div class="#contact" id="contact">

    <div class="contact">
        <div class="contact-me">
          <h2>Feel Free to Contact Us</h2>
          <div class="box">
            <div class="contact1">
                <h3>Phone:</h3>
                <p><i class="fas fa-mobile-alt"></i><a href="09168071385">09168071385</a></p>
             </div>
          
          
             <div class="contact1">
                <h3>Email:</h3>
               <p><i class="fas fa-envelope"></i></b><a href="dandaveudoka@gmail.com">dandaveudoka@gmail.com</a></p>
             </div>
  
         
             <div class="contact1">
                <h3>Address:</h3>
                <p><i class="fas fa-map-marker-alt"></i>Diasporal Digital academy Isu ani ocha</p>
             </div>
</div>
          
  
  
          <div class="social">
              <div class="social-me">
                  <h2>Send Your Complaints To Us Via Our Social Media</h2>
                  <div class="social1">
                      <h3>Instagram:</h3>
                      <p><i class="fa-brands fa-instagram"></i></p>
  
                  </div>
  
                  <div class="social1">
                      <h3>Facebook:</h3>
                      <p><i class="fa-brands fa-tiktok"></i></p>
                  </div>
  
                  <div class="social1">
                      <h4>Twitter:</h4>
                      <p><i class="fa-brands fa-twitter"></i><a href="https://x.com/Davetechinnov">Twitter</a></p>
                  </div>
              </div>
  
          </div>

          </div>
           
   </div>

</body>
</html>